{
    "name": "webdriverio-tests",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@wdio/cli": "^8.8.1",
        "@wdio/local-runner": "^8.8.1",
        "@wdio/mocha-framework": "^8.8.0",
        "@wdio/spec-reporter": "^8.8.0",
        "chromedriver": "^111.0.0",
        "wdio-chromedriver-service": "^8.1.1"
    },
    "scripts": {
        "wdio": "wdio run wdio.conf.js"
    }
}